Os/Resources/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Os.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">


    <FontFamily x:Key="中影立何铁山硬笔行楷">
        pack://application:,,,/Resources/Fonts/#中影立何铁山硬笔行楷-DDC.yolan
    </FontFamily>

    <FontFamily x:Key="海派腔调森系圆-闪">
        pack://application:,,,/Resources/Fonts/#海派腔调森系圆-闪
    </FontFamily>

    <SolidColorBrush x:Key="ColorNormal">#51B6F4</SolidColorBrush>

    <SolidColorBrush x:Key="ColorTextBackground">#F3F3FC</SolidColorBrush>

    <!--  页面加载动画  -->
    <Style x:Key="PageLoadAnimation" TargetType="Page">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ThicknessAnimation
                                DecelerationRatio=".5"
                                Storyboard.TargetProperty="Margin"
                                From="5000"
                                To="0"
                                Duration="0:0:0.5" />-->
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--  菜单栏的样式  -->
    <Style x:Key="MenuItemStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border
                        x:Name="Border"
                        Margin="12,4"
                        Background="{StaticResource ColorNormal}"
                        CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                ShadowDepth="0"
                                Color="#51B6F4" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="Margin"
                                        From="12,4"
                                        To="4"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="Margin"
                                        From="4"
                                        To="12,4"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>