Os/Views/MainView.xaml

<Window
    x:Class="Os.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Os.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Os.ViewModels"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    MinWidth="200"
    MinHeight="200"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    FontFamily="方正黑体_GBK"
    FontSize="14"
    WindowChrome.WindowChrome="{DynamicResource WindowChrome}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <WindowChrome x:Key="WindowChrome">
                <!--  标题栏高度为0  -->
                <WindowChrome.CaptionHeight>32</WindowChrome.CaptionHeight>
                <!--  边框粗细为1  -->
                <WindowChrome.GlassFrameThickness>1</WindowChrome.GlassFrameThickness>
                <!--  调整大小边框为4  -->
                <WindowChrome.ResizeBorderThickness>4</WindowChrome.ResizeBorderThickness>
                <!--  无圆角  -->
                <!--<WindowChrome.CornerRadius>0</WindowChrome.CornerRadius>-->
            </WindowChrome>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.Style>

            <!--  解决最大化时窗口溢出  -->
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  显示标题栏  -->
        <DockPanel Grid.Row="0" LastChildFill="False">

            <!--  标题栏文字  -->
            <StackPanel
                Margin="16,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">

                <StackPanel.Resources>

                    <!--  标题栏内文字的样式  -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="Margin" Value="8,0" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{StaticResource ColorNormal}" />
                    </Style>

                </StackPanel.Resources>

                <Image
                    Margin="8,4"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Resources/Os.png" />
                <TextBlock Text="{Binding Student.Name, StringFormat=姓名: \{0\}}" />
                <TextBlock Text="{Binding Student.Class, StringFormat=班级: \{0\}}" />
                <TextBlock Text="{Binding Student.Sno, StringFormat=学号: \{0\}}" />
            </StackPanel>

            <!--  标题栏按钮  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">

                <StackPanel.Resources>

                    <ResourceDictionary>

                        <!--  标题栏按钮样式  -->
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            FocusVisualStyle="{x:Null}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!--  标题栏 关闭按钮样式  -->
                        <Style x:Key="CloseButtonStyle" TargetType="Button">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            FocusVisualStyle="{x:Null}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ResourceDictionary>

                </StackPanel.Resources>

                <Button x:Name="BtnMin">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/min.png" />
                </Button>
                <Button x:Name="BtnMax">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/max.png" />
                </Button>
                <Button x:Name="BtnClose" Style="{StaticResource CloseButtonStyle}">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/close.png" />
                </Button>

            </StackPanel>

        </DockPanel>

        <!--  界面内容  -->
        <Grid Grid.Row="1" Margin="16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  左侧菜单列表，负责切换  -->
            <ListBox
                x:Name="MenuList"
                Grid.Column="0"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource MenuItemStyle}"
                ItemsSource="{Binding Menus}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="0">

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel
                            Width="200"
                            Height="40"
                            Margin="4"
                            Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="auto"
                                Margin="16,8,-8,8"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Icon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Detail}">
                                <TextBlock.Style>

                                    <!--  标题栏内文字的样式  -->
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="8" />
                                        <Setter Property="Margin" Value="16,0" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="Foreground" Value="{StaticResource ColorTextBackground}" />
                                    </Style>

                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <!--  显示内容  -->
            <Frame
                Grid.Column="1"
                NavigationUIVisibility="Hidden"
                Source="{Binding Path=SelectedItem.Content, ElementName=MenuList}" />

        </Grid>
    </Grid>

</Window>
